body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #F5F5F5;
    color: #363062;
}

header, footer {
    background-color: #4D4C7D;
    color: #F5F5F5;
    padding: 20px;
    text-align: center;
}

main {
    display: flex;
    flex: 1;
    background-color: #F5F5F5;
    color: #363062;
}

.profile {
    display: flex;
    align-items: center;
    padding: 20px;
}

.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
}

.profile-details {
    text-align: left;
}

article, aside {
    padding: 20px;
    
}

article {
    flex: 1 0 70%;
}

aside {
    text-align: center;
    background-color: #F99417;
    color: #363062;
    flex: 1 0 20%;
}

img {
    border-radius: 50%;
}

#resource-dropdown {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 10px;
}

#resource-content {
    padding: 20px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#resource-content p {
    margin: 10px 0;
    padding: 5px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#resource-content a {
    /* color: #007bff; */
    text-decoration: none;
}

#resource-content a:hover {
    text-decoration: underline;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header h1 {
    font-size: 24px;
    margin: 0;
}

header nav {
    display: flex;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #F5F5F5;
    padding: 10px 15px;
    border-radius: 5px;
    transition: 0.3s;
}

header nav ul li a:hover {
    background-color: #171629;
}

footer {
    text-align: center;
    padding: 10px;
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    #slider img {
        max-width: 50%;
        max-height: 50%;
    }

    .profile {
        flex-direction: column;
    }
}